<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Podfast: a Podcast Discovery App</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Podfast: a Podcast Discovery App | Orestis Papadopoulos</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Podfast: a Podcast Discovery App" />
<meta name="author" content="Orestis Papadopoulos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&#39;m Orestis Papadopoulos. I work as a software developer. This is my blog, I write about software, sounds and Swift." />
<meta property="og:description" content="I&#39;m Orestis Papadopoulos. I work as a software developer. This is my blog, I write about software, sounds and Swift." />
<meta property="og:site_name" content="Orestis Papadopoulos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-02T18:33:36+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Podfast: a Podcast Discovery App" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Orestis Papadopoulos"},"dateModified":"2019-05-02T18:33:36+03:00","datePublished":"2019-05-02T18:33:36+03:00","description":"I&#39;m Orestis Papadopoulos. I work as a software developer. This is my blog, I write about software, sounds and Swift.","headline":"Podfast: a Podcast Discovery App","mainEntityOfPage":{"@type":"WebPage","@id":"/product/design/swift/ios/2019/05/02/iOS-podfast-edit.html"},"url":"/product/design/swift/ios/2019/05/02/iOS-podfast-edit.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Orestis Papadopoulos"></a>
        <h2 id="title">
          <a href="/">Orestis Papadopoulos</a>
        </h2>
        <p class="tagline">Software, Sound, Swift</p>
        <ul class="social"><a href="https://github.com/orjpap">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/www.linkedin.com/in/orestis-papadopoulos-38612b358">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="mailto:orjpap@gmail.com">
              <li>
                <i class="icon-mail"> </i>
              </li>
            </a></ul><nav class="navigation">
            <ul>
              
                
              
                
              
                
                  <li><a href="/portfolio/portfolio_dev.html"> Portfolio </a></li>
                
              
                
              
                
                  <li><a href="/resume.html"> Resume </a></li>
                
              
                
              
                
              
                
              
            </ul>
          </nav></section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/product/design/swift/ios/2019/05/02/iOS-podfast-edit.html">
    <h2 class="post-title">Podfast: a Podcast Discovery App</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Product</li><li>Design</li><li>Swift</li><li>iOS</li></ul>
    <div class="post-date">May 2, 2019</div>
  </div>
  <div class="post">
    <p>I can clearly recall my mother's disappointment once she realised she couldn’t listen to the radio through her new iPhone. Which made total sense to me.</p>
<p>At the time there was only a built-in app called <a href="https://apps.apple.com/us/app/apple-podcasts/id525463029">Podcasts</a> that allowed you to listen to podcasts. Also, Generation Z's complete lack of interest in the radio experience had already signaled the start of a new era. Podcasting, once an obscure process of transmitting audio content, had now become a distinguished medium for its distribution.</p>
<p>When old media are replaced by new ones, some of their features are dropped ‘cause they no longer serve a purpose. Podfast was inspired by the original process of discovering new radio stations through AM/FM <strong>scanning</strong>, a process so undoubtedly joyous and adventuresome for quite a few people that there's even a hobby invented for indulging in it, called <a href="https://en.wikipedia.org/wiki/DXing">DXing</a>. My idea was that the concept of radio discovery can incorporate so much more user value than just the induction of nostalgic feelings to the users (like, creating a typewriter app does, for example). Since ideas transcend media, its <strong>essence</strong> could be rebottled and repurposed for the Podcast era and even be further expanded.</p>
<p>I thought hard on the radio discovery process and I found that the main characteristics defining it are:</p>
<ol>
<li><strong>Chance:</strong> In case you don’t tune in to your favourite program in time, chance is always involved in the program you will tune in to eventually, also in its elapsed time.</li>
<li><strong>Audio Cues</strong>: instead of visual cues. Even though you can see which frequency corresponds to a specific position of the knob, only the audio provides you with information about whether you are going to like what you hear or not.</li>
<li><strong>Locality</strong>: When you move to another country or region, you will tune in to entirely different stations.</li>
</ol>
<h2 id="implementation">Implementation</h2>
<p>Getting started, at the top level, I described what I was trying to build in the form of a simple <strong>user story</strong>:</p>
<blockquote>
<p>As a listener I want to discover podcasts by scrolling while listening to them</p>
</blockquote>
<p>This was pretty much it. This single user story has since spawned a lot of other stories, tasks, sub-tasks etc. These sub-stories all revolve around the three above-mentioned characteristics. The process was:
(a) think of a scenario
(b) write code that implements it
(c) assess the value it adds for the user
(d) integrate it into the app. That's how I made an iOS app <strong>prototype</strong> pretty quickly, implementing this user story into local podcast audio files and just a <a href="https://developer.apple.com/documentation/uikit/uislider">UISlider</a>.</p>
<!-- raw HTML omitted -->
<p>My next step was to use some real <strong>data sources</strong>. I turned to <a href="https://rss.itunes.apple.com/en-us">iTunes RSS Feed Generator</a>, a publicly accessible API which returns a <a href="https://rss.itunes.apple.com/api/v1/gr/podcasts/top-podcasts/all/100/explicit.json">JSON file</a> with the Top 100 Podcasts in different regions, regularly updated on an almost weekly basis. After collecting this data I had to jump through some hoops - I won’t bore you with the details - to get the metadata for each podcast (XML RSS feed parsing anyone? 😁) but thankfully, the podcast RSS feed tags are properly standardized in order to get parsed by iTunes, Spotify etc.</p>
<p>At this point, I realised that the less the app's core logic knows about the <strong>specifics</strong> of the various data sources, the better for the app. To achieve this separation, I spent some weeks researching the most common app architecture patterns and ended up re-writing my hacky/scripty view controller logic by using something very similar to <a href="https://www.objc.io/issues/13-architecture/viper/">Viper</a> and <a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html">Uncle Bob's clean architecture</a> but not exactly any of them. For those of you who are interested, you can take a look at the folder called <a href="https://github.com/orjpap/podfast/tree/master/PodFast/Use%20Cases/Discovery">Use Cases</a> and let me know what you think (I’m suspecting I have committed some over-abstraction crimes here). Anyway, my goal behind all this was very clear: I wanted to be able to <strong>switch data sources</strong> on a whim, without having to re-write half of my app. This proved to be very valuable when remote configuration feeding podcast data was added.</p>
<p>I also noticed that podcasts could be organised <strong>by category</strong> and that was pretty neat, since such a minimal visual cue is not prominent enough to distract the user from <strong>listening</strong>. Finally, I replaced the slider with a <a href="https://developer.apple.com/documentation/uikit/uicollectionview">UICollectionView</a> to display the category names and also wrote some simple collision logic:</p>
<!-- raw HTML omitted -->
<p>That was the <strong>prototype</strong> I showed to the visual artist/writer Vasia Bakogianni, also known as <a href="https://www.kroutsef.com">@kroutsef</a> and asked her to work as a <strong>graphic designer</strong> for the app. She took it all in and we got straight to work. After a few interesting conversations, brainstorming sessions and design iterations she came up with the <strong>app icon</strong>:</p>
<!-- raw HTML omitted -->
<p>Vasia has not only worked as a designer for the project, but since she is an avid podcast listener, she has also provided valuable feedback on the user experience, as well as hours of interesting app and non-app related conversations. After taking a <strong>short break</strong>, where we had to work on various other projects, we got back to ‘Podfast’ and decided to push towards the app release by setting a strict release date. Since we’d done a lot of groundwork and the concept had already been solidified, we finalized the <strong>designing</strong> aspect of it shortly after:</p>
<p><img src="/assets/images/2019-14-20-podfast.assets/design_screenshot.png" alt="design_screenshot" /></p>
<p>From a software perspective we agreed on a <strong>subset</strong> of features that would be included in the release, a sort of minimum viable product (<strong>MVP</strong>) approach, based on the following principle: before making a significant time and effort investment we have to set out to release the product, deliver it to the users and then channel their input back into the process of development.</p>
<p>Shortly prior to the big release, I realised that since there is <strong>streaming</strong> involved and the loading time experience ranges from “seemingly instant” to &quot;slower than death caused by a natural cause”, we needed a way to indicate the <strong>buffering state</strong>. We decided to go with something different from the established spinner/loader pattern and use <strong>radio static sounds</strong>. The current, simplified implementation has a static sound sample played when <a href="https://developer.apple.com/documentation/avfoundation/avplayer">AVPlayer</a> is <a href="https://github.com/orjpap/podfast/blob/120ef148529dfffed1151919402ca0022014a85d/PodFast/Use%20Cases/Discovery/AudioPlayer.swift#L118-L188">having a rough time</a> buffering. Of course, there is definitely room for improvement by obviously inserting <strong>procedural sound design</strong> into the concept. Spinners are the ultimate playground for graphic designers, so let's also give sound designers the opportunity to indicate <strong>loading states</strong>.</p>
<!-- raw HTML omitted -->
<p>Over a period of one week and a few micro-features later, some of which are:</p>
<ol>
<li>Categories are sorted out by “most listened”</li>
<li>A listen is defined as “1 minute of listening”</li>
<li>Podcast details appear after 30 seconds of listening to a podcast, in order to encourage the listener to pay attention to the audio.</li>
<li>The episode seek time is related to the app's start time.</li>
<li>Curated podcast sources can by dynamically added to the data set. Thanks to <a href="https://firebase.google.com/docs/remote-config">Firebase Remote Configuration</a>,</li>
</ol>
<p>we finally had our <strong>1.0 release</strong>!</p>
<p><img src="/assets/images/podfast_portfolio_halfsize_15.gif" alt="podfast_gif" /></p>
<h2 id="where-to-next">Where to next?</h2>
<p>You can download the app for free from the App Store and give it a try.</p>
<p><a href="https://apps.apple.com/us/app/podfast/id1507685149?ls=1"><!-- raw HTML omitted --></a></p>
<p>Our users have already done a great job sharing their feedback with us. We are bound to release an update soon, with improved features that were assimilated thanks to their suggestions. We would also love to hear your own <strong>feedback</strong> on the app <a href="mailto:orjpap@gmail.com">Send us an email</a> or get in touch on Twitter <a href="https://twitter.com/OrestisPapadop8">@orjpap</a>, <a href="https://twitter.com/vasiabakogianni">@kroutsef</a>. Feel free to share with us your favourite podcasts and the category they belong to as well, so we can add them to our collection.</p>
<p>There is still a lot to learn and improve, so further optimization in the departments of <strong>streaming logic</strong>, <strong>sound design</strong> and <strong>visuals</strong> of the app is inevitable. Besides, we’re planning to introduce the parameter of <strong>locality</strong> mentioned above. Instead of just selecting from the US Top 100 and our curated podcasts, the user will be able to discover podcasts that are popular in their respective country.</p>
<p>An <strong>Android app</strong> is also in the making by <a href="https://github.com/Pkoutsokeras">Petros Koutsokeras</a></p>
<p>The <strong>source code</strong> is available for free and can be found on <a href="https://github.com/orjpap/podfast">Github</a>, I'm open to discussions about the implementation/architecture of the app and points that can and should be improved.</p>
<p>To sum up, I will just quote Vasia's carefully crafted words:</p>
<blockquote>
<p>Podfast is, after all, not a digital radio simulation that aspires to send you on a nostalgia trip. It is a tool that re-establishes the user trust in a carefully selected bunch of cultural products picked by the users themselves without strain.</p>
</blockquote>

  </div></div>

      </section>
    </main></body>
</html>
